{
	"$schema": "./node_modules/@biomejs/biome/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!docs"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"correctness": {},
			"performance": {}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			"includes": ["**/kscene.css"],
			"linter": {
				"rules": {
					"style": {
						"noDescendingSpecificity": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off",
						"noUnusedVariables": "off"
					},
					"style": {
						"useConst": "off",
						"useImportType": "off"
					}
				}
			}
		}
	]
}
